<!DOCTYPE html>
<html>


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-BASICS</title>
    <style>
        .calculator {
            padding: 2px 10px 10px 10px;
            border-radius: 10px;
            height: 380px;
            width: 300px;
            margin: 2px auto;
            background-color: #2f3343;
            box-shadow: 5px 5px 10px 5px;

        }

        .textbox {
            background-color: whitesmoke;
            border: 1px solid black;
            color: black;
            border-radius: 5px;
            width: 100%;
            height: 70%;
            font-size: 30px;
        }

        
        input[type=button] {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #1f4a57;
            color: white;
            border: solid black 1px;
            width: 100%;
            border-radius: 5px;
            height: 70%;
            outline: none;
            /* box-sizing: border-box; */
            box-shadow: 1px 1px 1px 1px;
        }

        input[type=button]:hover {
            background-color: black;
            opacity: 0.5;

        }
        input[type=button]:active {
            box-shadow: 0 2px rgb(246, 244, 244);
            transform: translateY(2px);
        }

        #btn {
            background-color: #fb0066;
            margin-left: 5px;
        }

        #btn1 {
            background-color: green;
        }

        #btn:hover {
            background-color: #660b2f;
        }
        
        #btn1:hover {
            background-color: rgb(13, 88, 13);
        }

        #btn:active {
            background-color: #660b2f;
            box-shadow: 0 2px rgb(246, 244, 244);
            transform: translateY(2px);
        }

        #btn1:active {
            background-color: rgb(13, 88, 13);
            box-shadow: 0 2px rgb(246, 244, 244);
            transform: translateY(2px);
        }
  

        h3 {
            text-align: center;
            margin: 30px 10px 10px 10px;
        }
    </style>
</head>


<body>
    <table class="calculator">
        <h3>CALCULATOR</h3>
        <tr>
            <td colspan="4"> <input class="textbox" type="text" placeholder="Enter Digits" id="result" disabled /> </td>
            <td> <input type="button" value="Cancel" onclick="clean()" id="btn" /> </td>
        </tr>
        <tr colspan="1">
            <td> <input type="button" value="|" onclick="display('|')" /> </td>
            <td> <input type="button" value="!" onclick="display('!')" /> </td>
            <td> <input type="button" value="&" onclick="display('&')" /> </td>
            <td> <input type="button" value="=" onclick="display('=')" /> </td>
            <td> <input type="button" value="-" onclick="display('-')" /> </td>

        </tr>
        <tr colspan="1">
            <td> <input type="button" value="<" onclick="display('<')" /> </td>
            <td> <input type="button" value=">" onclick="display('>')" /> </td>
            <td> <input type="button" value="(" onclick="display('(')" /> </td>
            <td> <input type="button" value=")" onclick="display(')')" /></td>
            <td> <input type="button" value="*" onclick="display('*')" /> </td>

        </tr>
        <tr colspan="1">
            <td> <input type="button" value="1" onclick="display('1')" /> </td>
            <td> <input type="button" value="2" onclick="display('2')" /> </td>
            <td> <input type="button" value="3" onclick="display('3')" /> </td>
            <td> <input type="button" value="4" onclick="display('4')" /> </td>
            <td> <input type="button" value="/" onclick="display('/')" /> </td>

        </tr>
        </tr>
        <tr colspan="1">
            <td> <input type="button" value="5" onclick="display('5')" /> </td>
            <td> <input type="button" value="6" onclick="display('6')" /> </td>
            <td> <input type="button" value="7" onclick="display('7')" /> </td>
            <td> <input type="button" value="8" onclick="display('8')" /> </td>
            <td> <input type="button" value="+" onclick="display('+')" /> </td>
        </tr>
        <tr colspan="1">
            <td> <input type="button" value="." onclick="display('.')" /> </td>
            <td> <input type="button" value="9" onclick="display('9')" /> </td>
            <td> <input type="button" value="0" onclick="display('0')" /> </td>
            <td> <input type="button" value="%" onclick="display('%')" /> </td>
            <td> <input type="button" value="Ans" onclick="calculate()" id="btn1" /> </td>
        </tr>
    </table>

    <script>
        // This function clear all the values
        function clean() {
            document.getElementById("result").value = '';
        }

    
        function display(value) {
            document.getElementById("result").value += value;
        }

        // This function evaluates the expression and returns result
        function calculate() {
            var p = document.getElementById("result").value;
            var q = eval(p);
            document.getElementById("result").value = q;
        }
    </script>
</body>

</html>
